.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 92px 0 0;
    padding: 0 48px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        max-width: 928px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-auto-rows: 264px;
        padding: 88px 24px 0;
        gap: 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-auto-rows: 216px;
        padding: 64px 16px 0;
        gap: 12px;
    }
}