.place {
    display: grid;
    width: 100%;
    grid-template-columns: 460px 1fr;
    grid-template-areas: "title website" "image paragraphs";
    gap: 48px 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        column-gap: 28px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .place {
        grid-template-columns: 320px;
        gap: 12px;
        grid-template-areas: "title" "website" "image" "paragraphs";
    }
}